[GameSetting]
suodingCheck=0
bingdongCheck=0
zhaohuanCheck=0
dianjiCheck=0
jinbiCheckOne=0
jinbiCheckTow=0
jinbi2w=0
jinbi3w=0
jinbi5w=0
GTSD=1
GTBD=1
GTZH=0
GTDJ=0
GTDCP=0
GTWHS=0
GTZBS=0
GTHHS=0
GTLBS=0
GTLANBS=0
[runing]
openPoint=5
[intelfase]
Timing_h_Edit=
Timing_m_Edit=
OpenMaxCombobox=1
BindModeCombobox=1
TableRow1SelectStutas=1
TableRow2SelectStutas=1
TableRow3SelectStutas=1
TableRow4SelectStutas=1
TableRow5SelectStutas=1
TableRow6SelectStutas=1
TableRow7SelectStutas=1
TableRow8SelectStutas=1
TableRow9SelectStutas=1
TableRow10SelectStutas=1
TableRow11SelectStutas=1
TableRow12SelectStutas=1
TableRow13SelectStutas=1
TableRow14SelectStutas=1
TableRow15SelectStutas=1
TableRow16SelectStutas=1
TableRow17SelectStutas=1
TableRow18SelectStutas=1
TableRow19SelectStutas=1
TableRow20SelectStutas=1
TableRow21SelectStutas=1
TableRow22SelectStutas=1
TableRow23SelectStutas=1
TableRow24SelectStutas=1
TableRow25SelectStutas=1
TableRow26SelectStutas=1
TableRow27SelectStutas=1
TableRow28SelectStutas=1
TableRow29SelectStutas=1
TableRow30SelectStutas=1
TableRow31SelectStutas=1
TableRow32SelectStutas=1
TableRow33SelectStutas=1
TableRow34SelectStutas=1
TableRow35SelectStutas=1
TableRow36SelectStutas=1
TableRow37SelectStutas=1
TableRow38SelectStutas=1
TableRow39SelectStutas=1
TableRow40SelectStutas=1
TableRow41SelectStutas=1
TableRow42SelectStutas=1
TableRow43SelectStutas=1
TableRow44SelectStutas=1
TableRow45SelectStutas=1
TableRow46SelectStutas=1
TableRow47SelectStutas=1
TableRow48SelectStutas=1
TableRow49SelectStutas=1
TableRow50SelectStutas=1
TableRow51SelectStutas=1
TableRow52SelectStutas=1
TableRow53SelectStutas=1
TableRow54SelectStutas=1
TableRow55SelectStutas=1
TableRow56SelectStutas=1
TableRow57SelectStutas=1
TableRow58SelectStutas=1
TableRow59SelectStutas=1
TableRow60SelectStutas=1
TableRow61SelectStutas=1
TableRow62SelectStutas=1
TableRow63SelectStutas=1
TableRow64SelectStutas=1
TableRow65SelectStutas=1
TableRow66SelectStutas=1
TableRow67SelectStutas=1
TableRow68SelectStutas=1
TableRow69SelectStutas=1
TableRow70SelectStutas=1
TableRow71SelectStutas=1
TableRow72SelectStutas=1
TableRow73SelectStutas=1
TableRow74SelectStutas=1
TableRow75SelectStutas=1
TableRow76SelectStutas=1
TableRow77SelectStutas=1
TableRow78SelectStutas=1
TableRow79SelectStutas=1
TableRow80SelectStutas=1
TableRow81SelectStutas=1
TableRow82SelectStutas=1
TableRow83SelectStutas=1
TableRow84SelectStutas=1
TableRow85SelectStutas=1
TableRow86SelectStutas=1
TableRow87SelectStutas=1
TableRow88SelectStutas=1
TableRow89SelectStutas=1
TableRow90SelectStutas=1
TableRow91SelectStutas=1
TableRow92SelectStutas=1
TableRow93SelectStutas=1
TableRow94SelectStutas=1
TableRow95SelectStutas=1
TableRow96SelectStutas=1
TableRow97SelectStutas=1
TableRow98SelectStutas=1
TableRow99SelectStutas=1
TableRow100SelectStutas=1
TableRow101SelectStutas=1
TableRow102SelectStutas=1
TableRow103SelectStutas=1
TableRow104SelectStutas=1
TableRow105SelectStutas=1
TableRow106SelectStutas=1
TableRow107SelectStutas=1
TableRow108SelectStutas=1
TableRow109SelectStutas=1
TableRow110SelectStutas=1
TableRow111SelectStutas=1
TableRow112SelectStutas=1
TableRow113SelectStutas=1
TableRow114SelectStutas=1
TableRow115SelectStutas=1
TableRow116SelectStutas=1
TableRow117SelectStutas=1
TableRow118SelectStutas=1
TableRow119SelectStutas=1
TableRow120SelectStutas=1
TableRow121SelectStutas=1
TableRow122SelectStutas=1
TableRow123SelectStutas=1
TableRow124SelectStutas=1
TableRow125SelectStutas=1
TableRow126SelectStutas=1
TableRow127SelectStutas=1
TableRow128SelectStutas=1
TableRow129SelectStutas=1
TableRow130SelectStutas=1
TableRow131SelectStutas=1
TableRow132SelectStutas=1
TableRow133SelectStutas=1
TableRow134SelectStutas=1
TableRow135SelectStutas=1
TableRow136SelectStutas=1
TableRow137SelectStutas=1
TableRow138SelectStutas=1
TableRow139SelectStutas=1
TableRow140SelectStutas=1
TableRow141SelectStutas=1
TableRow142SelectStutas=1
TableRow143SelectStutas=1
TableRow144SelectStutas=1
TableRow145SelectStutas=1
TableRow146SelectStutas=1
TableRow147SelectStutas=1
TableRow148SelectStutas=1
TableRow149SelectStutas=1
[Controller]
Status=Runing
