[DM]
sel_color=ff0000
edit_rc=50
zoom=10
path=C:\Users\A\source\repos\ApexPressGun\ApexPressGun\bin\Debug\ApexGunDict.txt
RGB00=13092771
range00=000000
pos00=809,79
check00=1
RGB01=2762014
range01=000000
pos01=816,76
check01=1
RGB02=2762014
range02=000000
pos02=817,82
check02=1
RGB03=13092771
range03=000000
pos03=820,78
check03=1
RGB04=2752429
range04=000000
pos04=1415,365
check04=0
RGB05=2752429
range05=000000
pos05=1420,365
check05=0
RGB06=65412
range06=000000
pos06=1425,370
check06=0
RGB07=456506
range07=000000
pos07=1422,375
check07=0
RGB08=62251
range08=000000
pos08=1419,377
check08=0
RGB09=130853
range09=000000
pos09=1414,376
check09=0
backcolor=0
backupfont=0
Multi_Bili=0
Multi_Sim=0.9
Multi_Offset=000000
pwd=211914aaa
